public/views/createaPost.html
<br/><br/>
<div class="container">
  <form ng-submit="addPost(newpost)" class="form-horizontal">
    <div class="form-group"><br/><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span>
      <input type="text" placeholder="Title your post" ng-model="newpost.title" class="form-control"/><br/>
    </div>
    <div class="form-group">
      <textarea placeholder="What's on your mind?" rows="3" ng-model="newpost.text" class="form-control"></textarea><a ng-model="newpost.photo" ng-click="pickFile()" class="btn btn-default">Photo Upload      </a>
      <button type="submit" class="btn btn-default">Publish</button>
    </div>
  </form>
</div>
<script type="text/javascript">
  $(document).ready(function(){
      $.material.init();
  });
</script>

public/views/createaPost.jade
br
br
div(class="container")
  form(class="form-horizontal" ng-submit="addPost(newpost)")
      div(class="form-group")
        br
        span(class="glyphicon glyphicon-pencil" aria-hidden="true")
        input(type="text" class="form-control" placeholder="Title your post" ng-model="newpost.title")
        br
      div(class="form-group")
        textarea(class="form-control" placeholder="What's on your mind?" rows="3" ng-model="newpost.text")
        a(class="btn btn-default" ng-model="newpost.photo" ng-click="pickFile()" ) Photo Upload      
        button(type="submit"  class="btn btn-default") Publish

script(type="text/javascript").
        $(document).ready(function(){
            $.material.init();
        });


  
