public/views/edit.jade

br
br
div(class="container")
  form(class="form-horizontal" ng-submit="editPost(selectedPost)")
      div(class="form-group")
        input(type="text" class="form-control" placeholder="Post Title" ng-model="selectedPost.title" required)
        br
      div(class="form-group")
        textarea(class="form-control" placeholder="Post Text" rows="3" ng-model="selectedPost.text" required)
        button(type="submit"  class="btn btn-default") Edit Changes

public/views/edit.html
<br/><br/>
<div class="container">
  <form ng-submit="editPost(selectedPost)" class="form-horizontal">
    <div class="form-group">
      <input type="text" placeholder="Post Title" ng-model="selectedPost.title" required="required" class="form-control"/><br/>
    </div>
    <div class="form-group">
      <textarea placeholder="Post Text" rows="3" ng-model="selectedPost.text" required="required" class="form-control"></textarea>
      <button type="submit" class="btn btn-default">Edit Changes</button>
    </div>
  </form>
</div>
