public/views/Login.html

<div class="container"><br/><br/>
  <div style="margin" class="row">
    <div class="col-md-offset-3 col-md-8">
      <h1>Login with:
        <button type="button" ng-click="loginFacebook()" class="btn btn-info btn-lg"> <span class="mdi mdi-facebook"></span></button>
        <button type="button" ng-click="loginGoogle()" class="btn btn-info btn-lg"><span class="mdi mdi-google"></span></button>
      </h1>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function(){
      $.material.init();
  });  
</script>

public/views/Login.jade
div(class="container")
  br
  br
  div(class="row" style="margin")
    div(class="col-md-offset-3 col-md-8")
      h1 Login with:
        button(type="button" class="btn btn-info btn-lg" ng-click="loginFacebook()") 
          span(class="mdi mdi-facebook")
        button(type="button" class="btn btn-info btn-lg" ng-click="loginGoogle()")
          span(class="mdi mdi-google")
script(type="text/javascript").
      $(document).ready(function(){
          $.material.init();
      });  
