public/views/page.html

<div class="container">
  <h1 class="page-header">{{post.title}}</h1>
  <p>{{post.text}}</p>
  <!--image(src={{post.picture}} class="img-responsive" alt="Responsive image")-->
  <p>{{post.photo}}</p>
</div>
<!--initialize ripple       -->
<script type="text/javascript">
  $(document).ready(function(){
      $.material.init();
  }); 
</script>

public/views/page.jade
div(class="container")
  h1(class="page-header") {{post.title}}
  p {{post.text}}
  //image(src={{post.picture}} class="img-responsive" alt="Responsive image")
  p {{post.photo}}
  
//initialize ripple       
script(type="text/javascript").
        $(document).ready(function(){
            $.material.init();
        }); 
